export enum MessageError {
  ERROR_500 = 'Internal Server Error',
  ERROR_403 = 'You dont have permission to access this resource',
  DUPLICATE_NAME_AUDIENCE = 'The name of audience already exist',
  EXIST_CAMPAIGN_NAME = 'The name of campaign already exist',
  PREFIX_EXCEPTION = 'got exception',
  PREFIX_EXISTED = 'is already existed',
  PREFIX_MISSING = 'is missing',
  PREFIX_EXCHANGE_RATE_NOT_FOUND = 'exchange rate was not found',
  CHANGE_AGENT = 'changed agent',
  NOT_FOUND_MERCHANT = 'Merchant not found',
  NOT_FOUND_TEMPLATE = 'template not found',
  EXCEPTION_ADD_MERCHANT = 'Add merchant got an exception',
  EXCEPTION_ADD_EMAIL_SHARING = 'Add email sharing got an exception',
  EXCEPTION_UPDATE_MERCHANT = 'Update merchant got an exception',
  EXCEPTION_UPDATE_MERCHANT_RATE = 'Update merchant rate got an exception',
  EXCEPTION_UPDATE_MERCHANT_CONTACT_US = 'Update merchant contact-us got an exception',
  EXCEPTION_UPDATE_MERCHANT_AGENT = 'Update merchant agent got an exception',
  EXCEPTION_UPDATE_MERCHANT_LOGO = 'Update merchant logo got an exception',
  EXCEPTION_REMOVE_EMAIL = 'Remove email got an exception',
  EXCEPTION_ISSUE_COUPON = 'issueCoupon got exception',
  EXCEPTION_ADD_TRANSACTION = 'addTransaction got exception',
  INVALID_COUPON_DATA = 'Invalid coupon data',
  INVALID_RESPONSE_FORMAT = 'invalid response format',
  EXCEPTION_GET_USER_ID = 'Get user by ID got exception',
  INVALID_FORMAT_MENU = 'Invalid menu format',
  INVALID_FORMAT_TEMPLATE = 'template is invalid formatt',
  ERROR_401 = '401|Require authorization',
  NOT_FOUND_ACCOUNT = 'Account not found',
  CAN_NOT_CREATE_QRCODE_OTP = 'Could not create QRCode OTP',
  SOMETHING_WENTS_WRONG = 'Something wents wrong',
  RESOURCE_NOT_FOUND = 'Resource not found',
  MERCHANT_ID_IS_EMPTY = 'merchantId is null or empty',
  SERVICE_CONFIGURATION_IS_EMPTY = 'Service configuration is null or empty',
  SERVICE_NAME_ARE_INVALID = 'serviceName are invalid',
  CONFIGURATION_ARE_INVALID = 'configuration are invalid',
  IS_INVALID_FORMAT = 'is invalid format',
  CONFIGURATION_IS_UNSUPPORTED = 'configuration is unsupported',
  UPDATE_SERVICE_GOT_AN_EXCEPTION = 'Update service got an exception',
  REQUIRE_SERVICE_NAME_PARAMETER = 'require serviceName parameter',
  REQUIRE_MERCHANT_ID_PARAMETER = 'require merchantId parameter',
  CONFIGURATION_NOT_FOUND = 'configuration not found',
  ERROR_INTEGRATING_SERVICE = 'ERROR, Integrating Service:transaction/voucher/action',
  ERROR_ID_SERVICE_GET_TOKEN = 'ERROR, IDService.getToken is null, Integrating Service:addTransaction',
  NOT_FOUND = 'not found',
  FAILED_TO_UPLOAD_FILE = 'Failed to upload file',
  FAIL_TO_REMOVE_IMAGE = 'Fail to remove image',
  EXIST_CODE = 'The code already exist',
  FAIL_TO_REMOVE_BANNER = 'Fail to remove banner',
  IMAGE_INVALID_FORMAT = 'only jpeg, png file allowed',
  CSV_INVALID_FORMAT = 'only csv allowed',
  EXIST_ACCOUNT = 'The account does exist',
  EDIT_ACCOUNT_FAIL = 'Edit account fail',
  LOGIN_FAIL = 'Login fail',
  EXIST_ROLE = 'The role does exist',
  EDIT_ROLE_FAIL = 'Edit role fail',
  DELETE_ROLE_FAIL = 'Delete role fail',
  EXIST_PERMISSION_PREFIX = 'The permission prefix does exist',
  EDIT_DEVICE_TOKEN_FAIL = 'Edit device token fail',
  DATA_INVALID = 'The data invalid',
  NOT_FOUND_ROLE = 'The role not found',
  CHANGE_PASSWORD_FAIL = 'Change password fail',
  EDIT_MODULE_FAIL = 'Edit module fail',
  EXIST_MODULE_KEY = 'The module key does exist',
  NOT_FOUND_MODULE = 'The module not found',
  CHANGE_STATUS_FAIL = 'Change status fail',
  EDIT_STORE_FAIL = 'Edit store fail',
  EXIST_EMAIL = 'The email does exist',
}
